.fileCover{
	margin:10% 0;
	height:500px;
	background: url('../images/scoutFilebg.png') no-repeat center;
	background-size: 100% 100%;
	cursor: pointer;
}
.fileContent{
	margin:10% 0;
	width:100%;
	height:100%;
	background: url('../images/open.png') no-repeat center;
	background-size: 100% 100%;
	padding: 20px 6%;
}